<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <img src="https://static.irk.ru/media/img/site/gallery/104/011e866f-0747-4858-bc1b-5022aa7db7bf_jpg_740x100000_q85.jpg" width="200" style="border-radius: 20px;" alt="fdff">   <br>
 <spanpz style="border: 1px solid gray; width: 80px; border-radius:6px ;color: rgba(141, 157, 170, 0.429);">Nature</spanpz>
 <spanpz style="border: 1px solid gray; width: 80px; border-radius:6px ;color: rgba(141, 157, 170, 0.429);">Lake</spanpz>
<h1>Lago di Braies</h1>
<p style="width: 200px; counter-reset: ; color: gray;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem eaque aut aperiam blanditiis natus hic suscipit pariatur odio ad eum?</p>
<button style="color: aqua; border-radius: 40px; background-color: rgb(87, 136, 136);border: none; width: 100px; ;">Read More</button>



 

























</body>
</html>